diff --git a/manifest.webmanifest b/manifest.webmanifest
new file mode 100644
index 0000000000000000000000000000000000000000..359d9733f9665c7894916afa9529be174cc3386f
--- /dev/null
+++ b/manifest.webmanifest
@@ -0,0 +1,23 @@
+{
+  "name": "Organigram HR-IT",
+  "short_name": "Organigram",
+  "start_url": "./",
+  "display": "standalone",
+  "background_color": "#f5f7fb",
+  "theme_color": "#2563eb",
+  "description": "Lokale Android/PWA-App zum Speichern von Einträgen im Browser.",
+  "icons": [
+    {
+      "src": "./icon-192.svg",
+      "sizes": "192x192",
+      "type": "image/svg+xml",
+      "purpose": "any"
+    },
+    {
+      "src": "./icon-512.svg",
+      "sizes": "512x512",
+      "type": "image/svg+xml",
+      "purpose": "any"
+    }
+  ]
+}
